JlzQualiTool/UserControls/Matchup.xaml

<UserControl x:Class="JlzQualiTool.UserControls.Matchup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JlzQualiTool.ValueConverters"
             mc:Ignorable="d"
             d:DesignHeight="75"
             d:DesignWidth="250">
    <UserControl.Resources>
        <local:DefaultButtonConverter x:Key="DefaultButtonConverter" />
        <local:ScoreIsNumberButtonConverter x:Key="ScoreIsNumberButtonConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Time"
                 Grid.Column="0"
                 Focusable="False"
                 Height="23"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="{Binding Path=Time, StringFormat=hh:mm}"
                 Width="55"
                 Margin="5 0 0 0 " />
        <Label Content="{Binding Path=Id}"
               Grid.Column="1"
               Grid.Row="1" />

        <TextBox x:Name="Home"
                 IsReadOnly="True"
                 Focusable="False"
                 Grid.Column="0"
                 Height="23"
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 TextWrapping="Wrap"
                 Text="{Binding Path=Home.Name}" />
        <TextBox x:Name="Away"
                 IsReadOnly="True"
                 Focusable="False"
                 Grid.Column="0"
                 Height="23"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 TextWrapping="Wrap"
                 Text="{Binding Path=Away.Name}" />

        <TextBox x:Name="HomeGoals"
                 Grid.Column="2"
                 Height="23"
                 Grid.Row="0"
                 TextWrapping="Wrap"
                 Text="{Binding Path=HomeGoal, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="NumbersOnlyTextBox"
                 Width="30"
                 Margin="5,0,0,0" />
        <Button x:Name="OkButton"
                Content="OK"
                Focusable="False"
                Grid.Column="2"
                Grid.Row="1"
                Command="{Binding DataContext.SaveScoreCommand,RelativeSource={RelativeSource AncestorType=ListBox}, Mode=OneWay}"
                CommandParameter="{Binding}"
                Width="30"
                Margin="5,0,0,0">
            <Button.IsDefault>
                <MultiBinding Converter="{StaticResource DefaultButtonConverter}">
                    <Binding ElementName="HomeGoals"
                             Path="IsFocused" />
                    <Binding ElementName="AwayGoals"
                             Path="IsFocused" />
                </MultiBinding>
            </Button.IsDefault>
            <Button.IsEnabled>
                <!--TODO use CanExecute method on command-->
                <MultiBinding Converter="{StaticResource ScoreIsNumberButtonConverter}">
                    <Binding ElementName="HomeGoals"
                             Path="Text" />
                    <Binding ElementName="AwayGoals"
                             Path="Text" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <TextBox x:Name="AwayGoals"
                 Grid.Column="2"
                 Height="23"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Text="{Binding Path=AwayGoal, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="NumbersOnlyTextBox"
                 Width="30"
                 Margin="5,0,0,0" />
    </Grid>
</UserControl>